<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentsite1</title>
    <link href="style1.css" rel="stylesheet"></a>
</head>
<body>
    <div class="bg">
        <div class="text">
            <form action="" method="get">
                 <h1 class="mainheading"> Payment Section </h2>
                 <p>Required fields are followed by *</p>
                 <div class="input">
                <p>
                    First name*:
                    <br><input type="text" name="First name*" required><br>

                    Last name:<br><input type="text" name="Last name"><br>

                    Card Number*:<br> <input type="number" name="card_number" id=""card_number required><br>

                    Expiration date*:<br> <input type="date" name="exp_date" id="exp_date" required><br>

                    <!-- CVV :*<br><input type="password" name="CVV" id="cvv" required><br>

                    Security Code*:<br><input type="password" name="security code" id="security code" required><br> -->

                    Email: <br><input type="email" name="Email" placeholder="--abc@gmail.com--"><br>
                    
                    <!-- Pincode:<br> <input type="number" name="pincode"> -->
                </p>
                </div>

                      <p class="address">Address*: <br><textarea name="address"  cols="100" rols="8" placeholder="--enter your address--" style="width: 766px; height: 86px;" required></textarea>
                      </p>

                    <hr>

                    <p>
                        <fieldset>
                            <legend>How would you like to pay?*</legend>
                            Credit card <input type="radio" required>
                            G-pay <input type="radio"required> 
                            Mastercard <input type="radio" required>
                        </fieldset></p>
                        
                       
                        <p><input type="submit" value="Pay Now"></p>
                        <p><input type="reset" value="Reset"></p>
                    
                
            </form> 
        </div>
    </div>
</body>
</html>